<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="ga_appName">APP_NAME</string>
        <string name="ga_appVersion">APP_VERSION</string>
        <!--Remember to disable verbose log level for production -->
        <string name="ga_logLevel">verbose</string>
        <integer name="ga_dispatchPeriod">1000</integer>
        <bool name="ga_dryRun">false</bool>
</resources>
